stablecog/stablecog/.github/actions/discord-webhook/action.yaml
name: Send Discord Webhook
description: Sends a webhook to Discord
inputs:
  embed-color:
    description: Color of the embed
    required: true
  embed-title:
    description: Title of the embed
    required: true
  embed-description:
    description: Description of the embed
    required: true
  webhook-url:
    description: Webhook URL
    required: true
runs:
  using: composite
  steps:
    - name: Update current date as env variable
      shell: bash
      run: echo "NOW=$(date +'%a, %d %b %Y %T %Z' )" >> $GITHUB_ENV

    - name: Webhook
      uses: tsickert/discord-webhook@v5.3.0
      with:
        webhook-url: ${{ inputs.webhook-url }}
        embed-color: ${{ inputs.embed-color }}
        embed-title: ${{ inputs.embed-title }}
        embed-description: ${{ inputs.embed-description }}
        embed-footer-text: '${{ env.NOW }}'

stablecog/stablecog/.github/actions/k3s-deploy/action.yaml
- name: Send Discord Webhook
  if: ${{ inputs.embed-title != '' }}
  uses: ./.github/actions/discord-webhook
  with:
    webhook-url: ${{ inputs.webhook-url }}
    embed-color: 15105570
    embed-title: '[sc-web] ${{ inputs.embed-title }}'
    embed-description: '```Deploy Started```'

stablecog/stablecog/.github/workflows/master.yml
- name: Send Discord Webhook
  uses: ./.github/actions/discord-webhook
  with:
    webhook-url: ${{ secrets.DISCORD_WEBHOOK }}
    embed-color: 16776960
    embed-title: '[sc-web] ${{ needs.setup_env.outputs.commit_msg }}  •  ${{ needs.setup_env.outputs.short_sha }}'
    embed-description: '```Build Started```'

stablecog/stablecog/.github/workflows/master.yml
- name: Send Discord Webhook
  if: failure()
  uses: ./.github/actions/discord-webhook
  with:
    webhook-url: ${{ secrets.DISCORD_WEBHOOK }}
    embed-color: 15548997
    embed-title: '[sc-web] ${{ needs.setup_env.outputs.commit_msg }}  •  ${{ needs.setup_env.outputs.short_sha }}'
    embed-description: '```🚨 Build FAILED 🚨```'

stablecog/stablecog/.github/actions/k3s-deploy/action.yaml
- name: Send Discord Webhook
  if: ${{ success() && inputs.embed-title != '' }}
  uses: ./.github/actions/discord-webhook
  with:
    webhook-url: ${{ inputs.webhook-url }}
    embed-title: '[sc-web] ${{ inputs.embed-title }}'
    embed-color: 5763719
    embed-description: '```Deployed```'